# IdeaProjects

Mytest/: pom.xml
Mytest/src/main/java/: App.java
Mytest/src/main/resources/: spring-dubbo-consumer.xml
Mytest/src/main/resources/config/: dubbo.properties
Mytest/src/test/java/: TestMessage.java
Remoteapi/: pom.xml
Remoteapi/src/main/java/cn/mldn/mqprovider/producer/: IMessageProducer.java
Remoteapi/src/main/java/cn/mldn/remoteapi/: IMessage.java  IMessageMock.java
Service/: pom.xml
Service/src/main/java/com/cn/service/demo/: ProviderStartup.java
Service/src/main/java/com/cn/service/impl/: MessageImpl.java
Service/src/main/resources/dev/config/: dubbo.properties
TestDemo/: pom.xml
mqconsumer/: pom.xml
mqconsumer/src/main/java/mqdemo/consumer/: ConsumerMessageListener.java
mqprovider/: pom.xml
mqprovider/src/main/java/cn/mldn/mqprovider/producer/impl/: MessageProducerImpl.java
mqprovider/src/test/java/: TestMessageSend.java
shiro-demo/src/main/java/: shiro.ini
shiro-demo/src/main/java/com/gu/: Realm.java  TestLoginDemo.java
shiro-demo/src/main/java/com/gu/realm/: MyRealm.java
shiro-demo/src/main/java/com/gu/servlet/: LoginServlet.java
shiro-demo/web/: login.jsp
shiro-demo/web/WEB-INF/: web.xml
shiro-demo/web/pages/: welcome.jsp
springboot/src/main/java/cn/mldn/springboot/controller/: Application.java  MessageController.java
