# 定义当前业务中心操作业务的名称
dubbo.application.name=mldn-server
# 定义dubbo的注册中心的地址项，本次利用zookeeper运行的dubbo数据保存
dubbo.registry.address=zookeeper://127.0.0.1:2181
# 定义dubbo在哪个位置上进行服务发布
dubbo.protocol.port=19372
#要进行的是远程调用，就要设置超时时间
dubbo.provider.timeout=100000
#定义远程服务的操作版本
dubbo.interface.version=dev