[main]
# 如果现在认证失败，则跳转到loginUrl配置的路径
authc.loginUrl=/login.jsp
# 需要配置上当角色认证失败之后的跳转页面
roles.unauthorizedUrl=/role.jsp
myRealm=com.gu.realm.MyRealm
# 整个Shiro中的验证处理都是由SecurityManager接口负责的
securityManager.realms=$myRealm
# 配置所有需要进行路径检测的页面
[urls]
# 登录的页面是不需要进行检测处理的
/shiroLogin=anon
# 指定的页面需要进行登录检测,此时表示需要先进行身份认证
# /pages/welcome.jsp=authc,roles[member],roles[dept]
/pages/welcome.jsp=authc,perms[member:add],perms[dept:add]